name=Ar_button
version=1.0.0
author=Muhammad Arslan
maintainer=Muhammad Arslan
sentence=One of the best library to work with button 
paragraph=This is library and mostly based on c and provides the call back function for button press, button release, button hold.
category=Signal Input/Output
url=
architectures=*
repository=
license=MIT
